/*
Colors used

Text Color (Default/Black for now): N/A;
Primary Color: #5374c4;
Secondary Color: #e0b354;
 */

:root {
  --primary-color: #5374c4;
  --secondary-color: #e0b354;
  --webpage-background: #4265ff;
  --default-link: #000100;
  --visited-link: #f4fff9;
  --active-link: #fcf8f8;
  --grid-color:  #a6bbe2;
  --button-border: #0000004d;
  --button-text: #2b2b2b;
 }

body  {
  background-color: var(--webpage-background);
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 30px;
}

a {
  color: var(--active-link);
  font-size: 20px;
  line-height: normal;
}

p {
  font-size: 16px;
  line-height: normal;
}  

.center {
  text-align: center;
}

#table {
  margin: auto;
}

a:visited {
  /* visited link */
  color: var(--visited-link);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
  
a:active {
  color: var(--active-link);
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--webpage-background);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--button-border);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--button-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--button-border);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button__secondary:hover, .button__secondary:focus, .button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

#profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 25%;
  border-top-left-radius: 25%;
}

#momo_portrait {
  float: right;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile-container {
  background-color: var(--grid-color);
  height: 350px;
  margin-left: 100px;
  margin-right: 100px;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
}

.profile-container-about {
  background-color: #a6bbe2;
  height: 350px;
  margin-left: 100px;
  margin-right: 100px;
  border-top-left-radius: 25%;
  border-bottom-right-radius: 25%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.profile-container-contact {
  background-color: var(--grid-color);
  height: 350px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

#logo {
  margin: auto;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
  background-color: var(--grid-color);
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
 }
 /* end grid fallback */

@supports (display: grid) {
 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  }

  .grid__item {
  background-color: var(--grid-color);
  width: auto;
  min-height: auto;
  margin: 10px;
  padding: 30px;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #e61212;
  }
  50% {
    fill: #e6d818;
  }
  100% {
    fill: #f76414;
  }
}

.cleveland {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}